<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- TODO 02: Define the views to be included in the group -->
    <ImageView
        android:id="@+id/windows_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#325B74"
        app:layout_constraintBottom_toTopOf="@+id/android_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/windows_logo" />

    <ImageView
        android:id="@+id/apple_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E6E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/android_image"
        app:layout_constraintStart_toStartOf="@+id/android_image"
        app:layout_constraintTop_toBottomOf="@+id/android_image"
        app:srcCompat="@drawable/apple_logo" />

    <ImageView
        android:id="@+id/android_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#159279"
        app:layout_constraintBottom_toTopOf="@+id/apple_image"
        app:layout_constraintEnd_toEndOf="@+id/windows_image"
        app:layout_constraintStart_toStartOf="@+id/windows_image"
        app:layout_constraintTop_toBottomOf="@+id/windows_image"
        app:srcCompat="@drawable/android_os" />

    <!-- TODO 01: Define the group and include several views by referencing them with their id -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/image_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="windows_image,apple_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>